[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/fight_prep/fight_prep.gd" id="1_fight_prep"]

[node name="FightPrep" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_fight_prep")

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "The Arena"
horizontal_alignment = 1

[node name="LadderButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
text = "Fight The Mummy"

[node name="DuelButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
text = "Duel"

[node name="BackButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
text = "Back to Hub"

[connection signal="pressed" from="Margin/VBox/BackButton" to="." method="_on_back_pressed"]
